In [1]:
import pandas as pd
import sqlite3 as sql

# Studios and gross revenue - 3387 rows
# https://www.boxofficemojo.com/
gross_df = pd.read_csv('zippedData/bom.movie_gross.csv')
# The movie database - https://www.themoviedb.org/?language=en-US
# Reviews - 26517 rows, release date, popularity score, votes?
reviews_df = pd.read_csv('zippedData/tmdb.movies.csv')
# Budget and gross revenues - 5782 rows
# https://www.the-numbers.com/
budget_df = pd.read_csv('zippedData/tn.movie_budgets.csv')
# Movie ratings (R, etc.), genre, director, writer, theater/dvd date, length, box office amount, studio - 1560 rows
movie_info_df = pd.read_csv('zippedData/rt.movie_info.tsv', sep='\t')
# Rotten tomatoes - reviews, crtiic, review rating, critic quality - 54,432 rows
rt_reviews_df = pd.read_csv('zippedData/rt.reviews.tsv', sep='\t', encoding='latin-1')

conn = sql.connect('zippedData/im.db')
pd.read_sql("""
SELECT *
FROM movie_akas
""", conn)

# i dont know why it says operational error

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0
...,...,...,...,...,...,...,...,...
331698,tt9827784,2,Sayonara kuchibiru,None,None,original,None,1.0
331699,tt9827784,3,Farewell Song,XWW,en,imdbDisplay,None,0.0
331700,tt9880178,1,La atención,None,None,original,None,1.0
331701,tt9880178,2,La atención,ES,None,None,None,0.0
331702,tt9880178,3,The Attention,XWW,en,imdbDisplay,None,0.0

In [3]:
gross_df

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [4]:
budget_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [33]:
# merging budget dataframe and gross dataframe by domestic gross, kept all the available titles from the budget_df since it contains more movies
merged_budget_and_gross = pd.merge(budget_df, gross_df, how = "left", on = "domestic_gross" )
merged_budget_and_gross.info()
merged_budget_and_gross

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6427 entries, 0 to 6426
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          6427 non-null   int64
 1   release_date                6427 non-null   object
 2   movie                       6427 non-null   object
 3   production_budget           6427 non-null   float64
 4   domestic_gross              6427 non-null   float64
 5   worldwide_gross             6427 non-null   float64
 6   profit_wwgross-prod_budget  6427 non-null   float64
 7   title                       812 non-null    object
 8   studio                      812 non-null    object
 9   foreign_gross               539 non-null    object
 10  year                        812 non-null    float64
dtypes: float64(5), int64(1), object(5)
memory usage: 602.5+ KB

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,profit_wwgross-prod_budget,title,studio,foreign_gross,year
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09,2.351345e+09,NaN,NaN,NaN,NaN
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,6.350639e+08,NaN,NaN,NaN,NaN
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,-2.002376e+08,NaN,NaN,NaN,NaN
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,1.072414e+09,NaN,NaN,NaN,NaN
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,9.997217e+08,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6422,78,"Dec 31, 2018",Red 11,7000.0,0.0,0.000000e+00,-7.000000e+03,NaN,NaN,NaN,NaN
6423,79,"Apr 2, 1999",Following,6000.0,48482.0,2.404950e+05,2.344950e+05,NaN,NaN,NaN,NaN
6424,80,"Jul 13, 2005",Return to the Land of Wonders,5000.0,1338.0,1.338000e+03,-3.662000e+03,NaN,NaN,NaN,NaN
6425,81,"Sep 29, 2015",A Plague So Pleasant,1400.0,0.0,0.000000e+00,-1.400000e+03,NaN,NaN,NaN,NaN
6426,82,"Aug 5, 2005",My Date With Drew,1100.0,181041.0,1.810410e+05,1.799410e+05,NaN,NaN,NaN,NaN

Cleaned budget_df to turn all the monetary strings into ints so we can actually run calculations and or aggregations on it

In [5]:
budget_df[budget_df.columns[3:]] = budget_df[budget_df.columns[3:]].replace('[\$]|,', '', regex=True).astype(float)

Added column of world wide gross - production budget to get the profit margin
Just call this column Net Profit so it's not too long

In [6]:
budget_df['profit_wwgross-prod_budget'] = budget_df['worldwide_gross']-budget_df['production_budget']

In [7]:
budget_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,profit_wwgross-prod_budget
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09,2.351345e+09
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09,6.350639e+08
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08,-2.002376e+08
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09,1.072414e+09
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09,9.997217e+08
...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000.0,0.0,0.000000e+00,-7.000000e+03
5778,79,"Apr 2, 1999",Following,6000.0,48482.0,2.404950e+05,2.344950e+05
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000.0,1338.0,1.338000e+03,-3.662000e+03
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400.0,0.0,0.000000e+00,-1.400000e+03
5781,82,"Aug 5, 2005",My Date With Drew,1100.0,181041.0,1.810410e+05,1.799410e+05

In [8]:
reviews_df

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [31]:
movie_info_df

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [17]:
rt_reviews_df

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"
...,...,...,...,...,...,...,...,...
54427,2000,The real charm of this trifle is the deadpan c...,NaN,fresh,Laura Sinagra,1,Village Voice,"September 24, 2002"
54428,2000,NaN,1/5,rotten,Michael Szymanski,0,Zap2it.com,"September 21, 2005"
54429,2000,NaN,2/5,rotten,Emanuel Levy,0,EmanuelLevy.Com,"July 17, 2005"
54430,2000,NaN,2.5/5,rotten,Christopher Null,0,Filmcritic.com,"September 7, 2003"
54431,2000,NaN,3/5,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002"

Joined movie basics, ratings, directors, and persons mainly to look at the ratings by genres and directors

In [5]:
director_and_ratings = pd.read_sql("""
SELECT DISTINCT b.*, r.averagerating, r.numvotes, p.primary_name AS 'director', p.primary_profession
FROM movie_basics b
JOIN movie_ratings r
ON b.movie_id = r.movie_id
LEFT JOIN directors d
ON b.movie_id = d.movie_id
LEFT JOIN persons p
ON d.person_id = p.person_id

""", conn)

In [7]:
director_and_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86777 entries, 0 to 86776
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   movie_id            86777 non-null  object
 1   primary_title       86777 non-null  object
 2   original_title      86777 non-null  object
 3   start_year          86777 non-null  int64
 4   runtime_minutes     77582 non-null  float64
 5   genres              85838 non-null  object
 6   averagerating       86777 non-null  float64
 7   numvotes            86777 non-null  int64
 8   director            86024 non-null  object
 9   primary_profession  85935 non-null  object
dtypes: float64(2), int64(2), object(6)
memory usage: 6.6+ MB

Top 25 Genres by average rating and means for runtimes and number of votes

In [8]:
director_and_ratings[['genres','runtime_minutes', 'averagerating','numvotes']].groupby('genres').mean().sort_values(by='averagerating', ascending = False).head(25)

                              runtime_minutes  averagerating    numvotes
genres
Comedy,Documentary,Fantasy              70.00       9.400000    5.000000
Documentary,Family,Musical              59.00       9.300000   19.000000
History,Sport                             NaN       9.200000    5.000000
Game-Show                              130.00       9.000000    7.000000
Music,Mystery                             NaN       9.000000    5.000000
Drama,Fantasy,War                         NaN       8.800000   22.000000
Documentary,News,Reality-TV             61.00       8.800000    8.000000
Documentary,News,Sport                  85.00       8.800000   25.000000
Comedy,Drama,Reality-TV                   NaN       8.800000   15.000000
Drama,Short                             18.00       8.800000    8.000000
Action,Adventure,Musical                97.00       8.700000   42.000000
Adventure,Crime                        100.00       8.500000   15.000000
Biography,History,Music                 84.00       8.500000    6.000000
Comedy,Documentary,Sci-Fi                 NaN       8.500000   12.000000
Mystery,News,Thriller                   88.00       8.400000   92.000000
Music,Musical,Romance                  101.00       8.400000   10.000000
Animation,Documentary,Family            71.50       8.316667   19.166667
Documentary,Music,War                   82.75       8.300000  119.625000
Comedy,History,Musical                 134.00       8.300000  172.000000
Documentary,Fantasy,Mystery             79.00       8.300000    7.000000
Biography,Family,History               108.00       8.300000   49.000000
Adventure,Romance,Sci-Fi                97.00       8.300000    6.000000
Documentary,Drama,Thriller              89.75       8.250000   27.750000
Musical,Mystery,Sci-Fi                  86.00       8.200000   12.000000
Romance,Thriller,War                   125.00       8.200000  165.000000

Top 25 Directors by average rating and means for runtimes and number of votes

In [9]:
director_and_ratings[['director','runtime_minutes', 'averagerating','numvotes']].groupby('director').mean().sort_values(by='averagerating', ascending = False).head(25)

                          runtime_minutes  averagerating  numvotes
director
Loreto Di Cesare                     70.0           10.0       8.0
Lindsay Thompson                     65.0           10.0       7.0
Masahiro Hayakawa                    59.0           10.0       5.0
Chad Carpenter                        NaN           10.0       5.0
Michiel Brongers                     48.0           10.0       5.0
Emre Oran                            77.0           10.0       6.0
Stephen Peek                          NaN           10.0      20.0
Tristan David Luciotti                NaN           10.0       6.0
Ivana Diniz                          52.0           10.0       5.0
Andrew Jezard                        87.0            9.9       8.0
Raphael Sbarge                       56.0            9.9       8.0
Nagaraja Uppunda                    138.0            9.9     417.0
Amoghavarsha                         53.0            9.9      10.0
Kalyan Varma                         53.0            9.9      10.0
Bonnie Hawthorne                     77.0            9.8       6.0
Todd Howe                            80.0            9.8      45.0
Dante Tanikie-Montagnani             61.0            9.8       5.0
Maria Bagnat                         52.0            9.8       5.0
Stacey K. Black                      96.0            9.8       5.0
Agustín Kazah                         NaN            9.8      28.0
David Sipos                          55.0            9.8       5.0
Javi Larrauri                        82.0            9.8       5.0
Pablo Arévalo                         NaN            9.8      28.0
Thomas Veit                          10.0            9.7      25.0
Joe Heslinga                          NaN            9.7      22.0

In [5]:
writer = pd.read_sql("""
SELECT DISTINCT b.*, r.averagerating, r.numvotes, p.primary_name AS 'writer', p.primary_profession
FROM movie_basics b
JOIN movie_ratings r
ON b.movie_id = r.movie_id
LEFT JOIN writers w
ON b.movie_id = w.movie_id
LEFT JOIN persons p
ON w.person_id = p.person_id

""", conn)

Top 25 Writers by average rating and means for runtimes and number of votes

In [6]:
writer[['writer','runtime_minutes', 'averagerating','numvotes']].groupby('writer').mean().sort_values(by='averagerating', ascending = False).head(25)

                          runtime_minutes  averagerating  numvotes
writer
Emre Oran                            77.0           10.0       6.0
Ana Beatriz Nogueira                 52.0           10.0       5.0
Brian Baucum                         70.0           10.0       8.0
Ivana Diniz                          52.0           10.0       5.0
Lindsay Thompson                     65.0           10.0       7.0
Cristina Duarte                      93.0           10.0       5.0
Heather Augustyn                     99.0           10.0       5.0
Loreto Di Cesare                     70.0           10.0       8.0
Daniel Alexander                    100.0           10.0       5.0
Bonnie Hawthorne                     77.0            9.8       6.0
Fujisaki Ryuta                       54.0            9.8       5.0
Javi Larrauri                        82.0            9.8       5.0
Rok Andres                           55.0            9.8       5.0
Dante Tanikie-Montagnani             61.0            9.8       5.0
Tobias Frindt                       102.0            9.7       7.0
Tyler Chandler                       82.0            9.7      72.0
Bill Suchy                           50.0            9.7       6.0
Nicholas Meyers                      82.0            9.7      72.0
Arsel Arumugam                      125.0            9.7     639.0
Pavlina Ivanova                      61.0            9.7      32.0
Cassandra Roberts                    92.0            9.7      30.0
Will Watson                          92.0            9.7      30.0
Jessie Deeter                        82.0            9.7      72.0
Mike Wagstaffe                        NaN            9.7      22.0
Steve Wystrach                       94.0            9.7      48.0

In [4]:
pd.read_sql("""
SELECT *
FROM movie_basics m
JOIN principals pr
ON pr.movie_id = m.movie_id
JOIN known_for k
ON m.movie_id = k.movie_id
JOIN persons p
on p.person_id = k.person_id
""", conn)

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,movie_id,ordering,person_id,category,job,characters,person_id,movie_id,person_id,primary_name,birth_year,death_year,primary_profession
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",tt0063540,1,nm0474801,actor,None,"[""Kundan S. Prasad"",""Bajrangi""]",nm1194313,tt0063540,nm1194313,Mahasweta Devi,1926.0,2016.0,writer
1,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",tt0063540,1,nm0474801,actor,None,"[""Kundan S. Prasad"",""Bajrangi""]",nm1391276,tt0063540,nm1391276,Anjana Rawail,NaN,NaN,"writer,costume_designer"
2,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",tt0063540,2,nm0904537,actress,None,"[""Munni"",""Laila-E-Aasmaan""]",nm1194313,tt0063540,nm1194313,Mahasweta Devi,1926.0,2016.0,writer
3,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",tt0063540,2,nm0904537,actress,None,"[""Munni"",""Laila-E-Aasmaan""]",nm1391276,tt0063540,nm1391276,Anjana Rawail,NaN,NaN,"writer,costume_designer"
4,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",tt0063540,3,nm0756379,actor,None,"[""Ganeshi N. Prasad""]",nm1194313,tt0063540,nm1194313,Mahasweta Devi,1926.0,2016.0,writer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6857483,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary,tt9916754,10,nm9275317,cinematographer,None,None,nm9272490,tt9916754,nm9272490,Angela Gurgel,NaN,NaN,"director,writer"
6857484,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary,tt9916754,10,nm9275317,cinematographer,None,None,nm9272491,tt9916754,nm9272491,Ana Célia de Oliveira,NaN,NaN,"producer,director,writer"
6857485,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary,tt9916754,10,nm9275317,cinematographer,None,None,nm9272748,tt9916754,nm9272748,Cristiano Freitas,NaN,NaN,"cinematographer,camera_department"
6857486,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary,tt9916754,10,nm9275317,cinematographer,None,None,nm9275317,tt9916754,nm9275317,Fábio Ferraz,NaN,NaN,cinematographer
6857487,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary,tt9916754,10,nm9275317,cinematographer,None,None,nm9275320,tt9916754,nm9275320,Daniel Cardoso,NaN,NaN,"editor,animation_department,cinematographer"